export PRJ_ROOT="~/r/projects" 

alias mysql-start="mysql.server start"
alias goto-semantica-dir="cd $PRJ_ROOT/app-semantica-sample/app-semantica-site"
alias goto-app-semantica-dir="cd $PRJ_ROOT/app-semantica/semantica"
alias goto-ef-plugin="cd $PRJ_ROOT/app-ef-plugin-semantica"
alias django-runserver="./manage.py runserver"
alias solr-start="cd $PRJ_ROOT/solr-app-semantica; ./start-solr.sh"
alias goto-corpus="cd $PRJ_ROOT/cubo/poc/corpus"
alias semantica-tools="mysql-start;  goto-semantica-dir; django-runserver;"
alias init-semantica="goto-semantica-dir"
